<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Доставим Ваш груз из Китая точно в срок</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css?v=1">

</head>

<body>

	<header class="header">
		<div class="header__container container">
			
			<div class="header__logo">
				<a href="/">Рос<span>Кит</span>Транзит</a>
				<p>сервис по Доставке грузов из Китая в Россию</p>
			</div>

			<p>
				<a href="tel:+78512410541" class="header__tel"><img src="img/tel.png" alt="">+7 (8512) 410-541</a>
				<a href="#" class="btn btn--header">Заказать звонок</a>
			</p>

			<button class="hamburger" type="button">
				<span class="hamburger__box">
					<span class="hamburger__item"></span>
				</span>
			</button>

		</div>

		<nav class="nav container">
			<ul>
				<li><a href="/">Услуги</a></li>
				<li><a href="/">Проекты</a></li>
				<li><a href="/">О нас</a></li>
				<li><a href="/">Виды перевозок</a></li>
				<li><a href="/">База знаний</a></li>
				<li><a href="/">Контакты</a></li>
			</ul>
		</nav>
	</header>

	<section class="hero">
		<div class="container">
			
			<h1>Доставим Ваш груз из Китая точно в срок</h1>
			<p class="hero__sub-title">От 30 кг и от 2-х дней с прохождением таможни, <br>включая все необходимые документы</p>
			<a href="#" class="btn">получить консультацию</a>

		</div>
	</section>

	<section class="china">
		<div class="container">
			
			<h2>База знаний</h2>

			<h3>Что необходимо для расчета стоимости услуг?</h3>
			<p>Для расчета стоимости наших услуг необходима следующая информация:</p>

			<ul>
				<li>что именно в составе груза (наименование, описание, бренд, материал, для детей какого возраста, фото);</li>
				<li>откуда и куда необходимо осуществить доставку;</li>
				<li>какой вес и объем груза (с детализацией по позициям, если товар не однородный);</li>
				<li>какая оценочная стоимость товара (с детализацией по позициям, если товар не однородный);</li>
				<li>как будет производиться оплата за товар поставщику (от юр.лица, от физ.лица или альтернативными способами);</li>
				<li>есть ли лимит по срокам доставки?</li>
				<li>инвойс, упаковочный лист.</li>
			</ul>

			<h3>Для чего нужны инвойс и пакинг листы?</h3>
			<p>
				<b>Инвойс (Invoice)</b> — это счет-фактура, коммерческий документ, в котором отражена сделка между покупателем и продавцом. Обычно в Инвойсе указано наименование товара, количество каждого наименования и цена за единицу и общая сумма к оплате. <br>Обязательно должна быть указана дата, номер, названия и реквизиты покупателя и продавца. Если есть налоги то обычно их выделяют отдельно.
			</p>
			<p>
				Дополнительно могут указываться условия сделки, сроки и способы оплаты и отгрузки. Это очень важный документ для международных перевозок, его хочет видеть и пристально изучает особенно таможня. Частенько от подробностей указанных в Инвойсе зависит скорость прохождения пограничных таможен. Поэтому перевозчик первым делом смотрит как оформлен Инвойс.
			</p>
			<p>
				<b>Упаковочный лист (Packing List)</b> — он очень похож на инвойс и часто много информации в этих документах дублируется, но в упаковочном листе кроме данных об отправителе, получателе груза, наименовании груза также указаны весовые характеристики груза и упаковок, их объемы и информация о том во что и как груз упакован. Основным отличием от инвойса является отсутствие информации о цене каждой позиции и груза в целом.
			</p>

			<img src="img/chine--img.jpg" alt="">

			<h3>Растаможка грузов из Китая</h3>
			<p>
				Растаможка грузов из Китая является неотъемлемой частью поставок товаров из Китая. Нередкие случаи, когда даже небольшие ошибки в оформлении документов становятся непозволительной роскошью для импортера и влекут за собой дополнительные расходы, задержку сроков доставки, а порой, приводят к уголовной или административной ответственности и конфискации долгожданного груза.Поэтому оформление проще отдать на аутсорс.
			</p>
			<p>
				Ведь для того, что бы работать под свой контракт необходимо:
			</p>
			<ul>
				<li>регистрацию как участника ВЭД;</li>
				<li>открытия паспорта сделки;</li>
				<li>наличие валютного счета в Китае.</li>
			</ul>

			<h4>Работая с нами, вы снимаете с себя все оформления и риски.</h4>
			<p>Мы займемся всем оформлением под свой контракт.</p>

			<h4>Исключаем задержки на границе</h4>
			<p>
				За годы работы мы научились проходить таможню правильно и быстро и последние несколько лет мы практикуем предварительную подачу деклараций с полным пакетом документов. Таким образом, выпуск с таможни не заставляет себя ждать и занимает от 2до 7 дней.
			</p>

			<h3><b>ПРОХОЖДЕНИЕ ГРУЗА ЧЕРЕЗ ТАМОЖНЮ СОСТОИТ ИЗ СЛЕДУЮЩИХ ЭТАПОВ:</b></h3>
			<ul>
				<li>подготовка необходимого пакета документов;</li>
				<li>составление и подача таможенной декларации;</li>
				<li>оплата таможенных платежей;</li>
				<li>процедура государственного контроля;</li>
				<li>выпуск товара.</li>
			</ul>

			<h3><b>ПРИ ЭТОМ ВАЖНО:</b></h3>
			<ul>
				<li>верно подобрать коды ТН ВЭД для вашего груза;</li>
				<li>знать действующее таможенное законодательство и ориентироваться в актуальных изменениях к нему;</li>
				<li>оперативно и «на месте» решать возникающие проблемы.</li>
			</ul>


		</div>
	</section>


	<section class="value">
		<div class="container">

			<h2>Узнайте стоимость доставки вашего груза</h2>
			<p>
				Наши специалисты бесплатно подскажут, как легально сэкономить до 40% 
				<br>на транспортировке и таможенном оформлении за счет оптимизации
				<br>маршрута и таможенных платежей
			</p>
			<a href="#" class="btn">получить консультацию</a>

		</div>
	</section>

	<section class="contacts">
		<div class="container">

			<div class="contacts__logo header__logo">
				<a href="/">Рос<span>Кит</span>Транзит</a>
				<p>сервис по Доставке грузов из Китая в Россию</p>
			</div>

			<h3>Задайте ваш вопрос</h3>

			<div class="contacts__container">
				<ul class="contacts__nav">
					<li><a href="/">Услуги</a></li>
					<li><a href="/">Проекты</a></li>
					<li><a href="/">О нас</a></li>
					<li><a href="/">Виды перевозок</a></li>
					<li><a href="/">База знаний</a></li>
					<li><a href="/">Контакты</a></li>
				</ul>
				<form class="contacts__form">

					<div class="contacts__form_col">
						<div class="contacts__form_input">
							<input type="text" name="name" placeholder="Ваше имя" required>
						</div>
						<div class="contacts__form_input">
							<input type="tel" name="phone" placeholder="Ваш телефон" required>
						</div>
						<div class="contacts__form_input">
							<input type="mail" name="mail" placeholder="Ваш E-mail" required>
						</div>
					</div>
					<div class="contacts__form_col">
						<div class="contacts__form_input">
							<textarea name="" placeholder="Ваше сообщение"></textarea>
						</div>
						<div class="">
							<button type="submit" class="btn" name="submit">получить консультацию</button>
						</div>
					</div>

				</form>
				<div class="contacts__info">
					<a href="tel:+78512410541"><img src="img/tel.png" alt="">+7 (8512) 410-541</a>
					<p><img src="img/place.png" alt="">г. Астрахань, <br> ул.Свободы, 5, оф.4</p>
					<a href="maito:info@inbox.ru"><img src="img/mail.png" alt=""> info@inbox.ru</a>
				</div>
			</div>

		</div>
	</section>

	<footer class="footer">
		<div class="footer__container container">

			<p>
				2019@РосКитТранзит Сервис. Все права защищены.
				<a href="#" target="_blank">Политика конфиденциальности</a>
			</p>

			<p>
				Дизайн сайта разработан <br>Venskaya
			</p>
			
		</div>
	</footer>

	<!-- modal -->
		<div class="modal" id="order">
			<form action="sendmail.php" class="form" method="post">

				<button class="close order_close" type="button">
					<span></span>
					<span></span>
				</button>

				<h3>Оставьте заявку, <br>мы свяжемся с Вами</h3>
				<input type="hidden" name="subject" value="Узнать подробнее!">

				<div class="">
					<input type="text" name="name" placeholder="Имя" required>
				</div>
				<div class="">
					<input type="tel" name="phone" required placeholder="Телефон">
				</div>
				<div class="">
					<button type="submit" class="btn" name="submit">Отправить</button>
				</div>
				<p>Нажимая на кнопку, вы даете согласие <br>на обработку своих <a href="#" target="_blank">персональных данных</a></p>

			</form>
		</div>

		<div class="modal" id="thanks">
			<button class="close thanks_close" type="button">
				<span></span>
				<span></span>
			</button>
			<h3>Спасибо <br>за доверие!</h3>
			<p>Мы обязательно с вами свяжемся!</p>
		</div>
	<!-- modal end-->

	<script src="js/scripts.min.js"></script>


</body>
</html>
